<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chatkit_Quickstart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tv-1m-eoO">
                                <rect key="frame" x="20" y="220" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TTB-Cq-JN9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmL-1t-4C3">
                                <rect key="frame" x="50" y="300" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Mf-2h-qEZ"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="RdU-Tu-zHR" kind="show" identifier="loginWithUserId" id="6me-p9-Nzv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GmL-1t-4C3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0UE-Rg-uoj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GmL-1t-4C3" secondAttribute="trailing" constant="50" id="6Z4-e2-lDS"/>
                            <constraint firstAttribute="trailing" secondItem="9tv-1m-eoO" secondAttribute="trailing" constant="20" id="TyL-h8-a9A"/>
                            <constraint firstItem="GmL-1t-4C3" firstAttribute="top" secondItem="9tv-1m-eoO" secondAttribute="bottom" constant="50" id="cxs-0b-0vB"/>
                            <constraint firstItem="9tv-1m-eoO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d0e-TM-fKW"/>
                            <constraint firstItem="9tv-1m-eoO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="eQC-Ub-Ny2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="GmL-1t-4C3" id="SW6-db-c63"/>
                        <outlet property="userId" destination="9tv-1m-eoO" id="JrG-g2-EGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Chatroom View Controller-->
        <scene sceneID="sKI-r6-P9r">
            <objects>
                <viewController id="RdU-Tu-zHR" customClass="ChatroomViewController" customModule="Chatkit_Quickstart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpw-hZ-dh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oSc-bV-hlp">
                                <rect key="frame" x="0.0" y="62" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="ThK-em-hbh"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="kou-aH-cfg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kou-aH-cfg" id="Tah-FP-qgU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIG-sj-Kbo">
                                <rect key="frame" x="318" y="606" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="ZEo-J8-ifa"/>
                                    <constraint firstAttribute="height" constant="30" id="oEc-nf-dtq"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSendClicked:" destination="RdU-Tu-zHR" eventType="touchUpInside" id="5iG-it-JjQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="m1u-l8-q4K">
                                <rect key="frame" x="20" y="606" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xxS-UI-2LM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sIG-sj-Kbo" firstAttribute="top" secondItem="oSc-bV-hlp" secondAttribute="bottom" constant="4" id="5gm-0v-JjJ"/>
                            <constraint firstItem="m1u-l8-q4K" firstAttribute="leading" secondItem="CmU-WI-0jp" secondAttribute="leading" constant="20" id="RsA-nv-m9k"/>
                            <constraint firstItem="oSc-bV-hlp" firstAttribute="trailing" secondItem="CmU-WI-0jp" secondAttribute="trailing" id="SUE-PD-HU4"/>
                            <constraint firstItem="CmU-WI-0jp" firstAttribute="bottom" secondItem="m1u-l8-q4K" secondAttribute="bottom" constant="31" id="T6P-Pl-01U"/>
                            <constraint firstItem="CmU-WI-0jp" firstAttribute="bottom" secondItem="sIG-sj-Kbo" secondAttribute="bottom" constant="31" id="UqG-CI-3VA"/>
                            <constraint firstItem="CmU-WI-0jp" firstAttribute="trailing" secondItem="sIG-sj-Kbo" secondAttribute="trailing" constant="21" id="ZoM-6F-5oU"/>
                            <constraint firstItem="oSc-bV-hlp" firstAttribute="leading" secondItem="CmU-WI-0jp" secondAttribute="leading" id="drI-qe-8TC"/>
                            <constraint firstItem="oSc-bV-hlp" firstAttribute="top" secondItem="CmU-WI-0jp" secondAttribute="top" constant="42" id="gKX-8D-CyM"/>
                            <constraint firstItem="sIG-sj-Kbo" firstAttribute="leading" secondItem="m1u-l8-q4K" secondAttribute="trailing" constant="24" id="i5q-6K-c5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CmU-WI-0jp"/>
                    </view>
                    <connections>
                        <outlet property="messagesTableView" destination="oSc-bV-hlp" id="xoA-RA-DGc"/>
                        <outlet property="textEntry" destination="m1u-l8-q4K" id="xa2-zg-grf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wG-TQ-TxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
